<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.1) on Wed Feb 27 15:25:15 CET 2019 -->
<title>RechercheDuel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RechercheDuel";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/logicrooms/recherche/RechercheDeffenseur.Rejouer.html" title="class in fr.logicrooms.recherche"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fr/logicrooms/recherche/RechercheDuel.Changer.html" title="class in fr.logicrooms.recherche"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/logicrooms/recherche/RechercheDuel.html" target="_top">Frames</a></li>
<li><a href="RechercheDuel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../fr/logicrooms/recherche/package-summary.html">fr.logicrooms.recherche</a></div>
<h2 title="Class RechercheDuel" class="title">Class RechercheDuel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.logicrooms.recherche.RechercheDuel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RechercheDuel</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/recherche/RechercheDuel.Changer.html" title="class in fr.logicrooms.recherche">RechercheDuel.Changer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/recherche/RechercheDuel.Commencer.html" title="class in fr.logicrooms.recherche">RechercheDuel.Commencer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/recherche/RechercheDuel.Jouer.html" title="class in fr.logicrooms.recherche">RechercheDuel.Jouer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/recherche/RechercheDuel.Quiter.html" title="class in fr.logicrooms.recherche">RechercheDuel.Quiter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/recherche/RechercheDuel.Rejouer.html" title="class in fr.logicrooms.recherche">RechercheDuel.Rejouer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/recherche/RechercheDuel.TourJoueur.html" title="class in fr.logicrooms.recherche">RechercheDuel.TourJoueur</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/recherche/RechercheDuel.html#boucle">boucle</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/recherche/RechercheDuel.html#boucleJoueur">boucleJoueur</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/recherche/RechercheDuel.html#boutonChanger">boutonChanger</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/recherche/RechercheDuel.html#boutonQuiter">boutonQuiter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/recherche/RechercheDuel.html#boutonRejouer">boutonRejouer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/recherche/RechercheDuel.html#boutonValider">boutonValider</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/recherche/RechercheDuel.html#champText">champText</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/recherche/RechercheDuel.html#choix">choix</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../fr/logicrooms/recherche/RechercheDuel.Commencer.html" title="class in fr.logicrooms.recherche">RechercheDuel.Commencer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/recherche/RechercheDuel.html#commencer">commencer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../fr/logicrooms/main/CallConfig.html" title="class in fr.logicrooms.main">CallConfig</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/recherche/RechercheDuel.html#config">config</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../fr/logicrooms/main/Fenetre.html" title="class in fr.logicrooms.main">Fenetre</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/recherche/RechercheDuel.html#fenetre">fenetre</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) char[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/recherche/RechercheDuel.html#indiceJoueur">indiceJoueur</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) char[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/recherche/RechercheDuel.html#indiceOrdi">indiceOrdi</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/recherche/RechercheDuel.html#intervalMax">intervalMax</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/recherche/RechercheDuel.html#intervalMin">intervalMin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JOptionPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/recherche/RechercheDuel.html#jOP">jOP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../fr/logicrooms/recherche/RechercheDuel.Jouer.html" title="class in fr.logicrooms.recherche">RechercheDuel.Jouer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/recherche/RechercheDuel.html#jouer">jouer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/recherche/RechercheDuel.html#labCorpJeu">labCorpJeu</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/recherche/RechercheDuel.html#labCorpTitre">labCorpTitre</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/recherche/RechercheDuel.html#labFinJeu">labFinJeu</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.log4j.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/recherche/RechercheDuel.html#logger">logger</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/recherche/RechercheDuel.html#modeDev">modeDev</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/recherche/RechercheDuel.html#nombreDeChiffre">nombreDeChiffre</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/recherche/RechercheDuel.html#panBoutonFinJeu">panBoutonFinJeu</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/recherche/RechercheDuel.html#panCorpJeu">panCorpJeu</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/recherche/RechercheDuel.html#panFinJeu">panFinJeu</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/recherche/RechercheDuel.html#panPrincipal">panPrincipal</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/recherche/RechercheDuel.html#propositionJoueur">propositionJoueur</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/recherche/RechercheDuel.html#propositionOrdi">propositionOrdi</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/recherche/RechercheDuel.html#solutionJoueur">solutionJoueur</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/recherche/RechercheDuel.html#solutionOrdi">solutionOrdi</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/recherche/RechercheDuel.html#strIndice">strIndice</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/recherche/RechercheDuel.html#strSolutionJoueur">strSolutionJoueur</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/recherche/RechercheDuel.html#strSolutionOrdi">strSolutionOrdi</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../fr/logicrooms/recherche/RechercheDuel.TourJoueur.html" title="class in fr.logicrooms.recherche">RechercheDuel.TourJoueur</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/recherche/RechercheDuel.html#tourJoueur">tourJoueur</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/recherche/RechercheDuel.html#win">win</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/recherche/RechercheDuel.html#winIA">winIA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/recherche/RechercheDuel.html#RechercheDuel--">RechercheDuel</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>public static final&nbsp;org.apache.log4j.Logger logger</pre>
</li>
</ul>
<a name="config">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre><a href="../../../fr/logicrooms/main/CallConfig.html" title="class in fr.logicrooms.main">CallConfig</a> config</pre>
</li>
</ul>
<a name="nombreDeChiffre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombreDeChiffre</h4>
<pre>int nombreDeChiffre</pre>
</li>
</ul>
<a name="modeDev">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modeDev</h4>
<pre>boolean modeDev</pre>
</li>
</ul>
<a name="solutionJoueur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solutionJoueur</h4>
<pre>int[] solutionJoueur</pre>
</li>
</ul>
<a name="solutionOrdi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solutionOrdi</h4>
<pre>int[] solutionOrdi</pre>
</li>
</ul>
<a name="propositionJoueur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propositionJoueur</h4>
<pre>int[] propositionJoueur</pre>
</li>
</ul>
<a name="propositionOrdi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propositionOrdi</h4>
<pre>int[] propositionOrdi</pre>
</li>
</ul>
<a name="intervalMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intervalMin</h4>
<pre>int[] intervalMin</pre>
</li>
</ul>
<a name="intervalMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intervalMax</h4>
<pre>int[] intervalMax</pre>
</li>
</ul>
<a name="win">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>win</h4>
<pre>boolean win</pre>
</li>
</ul>
<a name="winIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winIA</h4>
<pre>boolean winIA</pre>
</li>
</ul>
<a name="indiceJoueur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indiceJoueur</h4>
<pre>char[] indiceJoueur</pre>
</li>
</ul>
<a name="indiceOrdi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indiceOrdi</h4>
<pre>char[] indiceOrdi</pre>
</li>
</ul>
<a name="boucle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boucle</h4>
<pre>int boucle</pre>
</li>
</ul>
<a name="boucleJoueur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boucleJoueur</h4>
<pre>int boucleJoueur</pre>
</li>
</ul>
<a name="choix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choix</h4>
<pre>int choix</pre>
</li>
</ul>
<a name="strIndice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strIndice</h4>
<pre>java.lang.String strIndice</pre>
</li>
</ul>
<a name="strSolutionJoueur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strSolutionJoueur</h4>
<pre>java.lang.String strSolutionJoueur</pre>
</li>
</ul>
<a name="strSolutionOrdi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strSolutionOrdi</h4>
<pre>java.lang.String strSolutionOrdi</pre>
</li>
</ul>
<a name="fenetre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fenetre</h4>
<pre><a href="../../../fr/logicrooms/main/Fenetre.html" title="class in fr.logicrooms.main">Fenetre</a> fenetre</pre>
</li>
</ul>
<a name="jOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jOP</h4>
<pre>javax.swing.JOptionPane jOP</pre>
</li>
</ul>
<a name="panPrincipal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panPrincipal</h4>
<pre>javax.swing.JPanel panPrincipal</pre>
</li>
</ul>
<a name="panCorpJeu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panCorpJeu</h4>
<pre>javax.swing.JPanel panCorpJeu</pre>
</li>
</ul>
<a name="panFinJeu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panFinJeu</h4>
<pre>javax.swing.JPanel panFinJeu</pre>
</li>
</ul>
<a name="panBoutonFinJeu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panBoutonFinJeu</h4>
<pre>javax.swing.JPanel panBoutonFinJeu</pre>
</li>
</ul>
<a name="labCorpJeu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labCorpJeu</h4>
<pre>javax.swing.JLabel labCorpJeu</pre>
</li>
</ul>
<a name="labCorpTitre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labCorpTitre</h4>
<pre>javax.swing.JLabel labCorpTitre</pre>
</li>
</ul>
<a name="labFinJeu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labFinJeu</h4>
<pre>javax.swing.JLabel labFinJeu</pre>
</li>
</ul>
<a name="boutonValider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boutonValider</h4>
<pre>javax.swing.JButton boutonValider</pre>
</li>
</ul>
<a name="boutonRejouer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boutonRejouer</h4>
<pre>javax.swing.JButton boutonRejouer</pre>
</li>
</ul>
<a name="boutonChanger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boutonChanger</h4>
<pre>javax.swing.JButton boutonChanger</pre>
</li>
</ul>
<a name="boutonQuiter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boutonQuiter</h4>
<pre>javax.swing.JButton boutonQuiter</pre>
</li>
</ul>
<a name="champText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>champText</h4>
<pre>javax.swing.JTextField champText</pre>
</li>
</ul>
<a name="jouer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jouer</h4>
<pre><a href="../../../fr/logicrooms/recherche/RechercheDuel.Jouer.html" title="class in fr.logicrooms.recherche">RechercheDuel.Jouer</a> jouer</pre>
</li>
</ul>
<a name="commencer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commencer</h4>
<pre><a href="../../../fr/logicrooms/recherche/RechercheDuel.Commencer.html" title="class in fr.logicrooms.recherche">RechercheDuel.Commencer</a> commencer</pre>
</li>
</ul>
<a name="tourJoueur">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tourJoueur</h4>
<pre><a href="../../../fr/logicrooms/recherche/RechercheDuel.TourJoueur.html" title="class in fr.logicrooms.recherche">RechercheDuel.TourJoueur</a> tourJoueur</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RechercheDuel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RechercheDuel</h4>
<pre>public&nbsp;RechercheDuel&#8203;()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/logicrooms/recherche/RechercheDeffenseur.Rejouer.html" title="class in fr.logicrooms.recherche"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fr/logicrooms/recherche/RechercheDuel.Changer.html" title="class in fr.logicrooms.recherche"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/logicrooms/recherche/RechercheDuel.html" target="_top">Frames</a></li>
<li><a href="RechercheDuel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
