<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.1) on Fri Mar 01 13:57:27 CET 2019 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../fr/logicrooms/recherche/Recherche.html" title="class in fr.logicrooms.recherche"><span class="typeNameLink">Recherche</span></a> - Class in <a href="../fr/logicrooms/recherche/package-summary.html">fr.logicrooms.recherche</a></dt>
<dd>
<div class="block">Renvoi vers le bon mode du jeu Recherche</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/logicrooms/recherche/Recherche.html#Recherche-java.lang.String-">Recherche(String)</a></span> - Constructor for class fr.logicrooms.recherche.<a href="../fr/logicrooms/recherche/Recherche.html" title="class in fr.logicrooms.recherche">Recherche</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/logicrooms/recherche/RechercheChallenger.html" title="class in fr.logicrooms.recherche"><span class="typeNameLink">RechercheChallenger</span></a> - Class in <a href="../fr/logicrooms/recherche/package-summary.html">fr.logicrooms.recherche</a></dt>
<dd>
<div class="block">Joue le jeu de recherche en mode Challenger<br>
     Algorithme utilisé : intervale qui se réduit fonction de la saisie joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/logicrooms/recherche/RechercheChallenger.html#RechercheChallenger--">RechercheChallenger()</a></span> - Constructor for class fr.logicrooms.recherche.<a href="../fr/logicrooms/recherche/RechercheChallenger.html" title="class in fr.logicrooms.recherche">RechercheChallenger</a></dt>
<dd>
<div class="block">Construit l'IHM et selectionne la combinaison aléatoire</div>
</dd>
<dt><a href="../fr/logicrooms/recherche/RechercheChallenger.Changer.html" title="class in fr.logicrooms.recherche"><span class="typeNameLink">RechercheChallenger.Changer</span></a> - Class in <a href="../fr/logicrooms/recherche/package-summary.html">fr.logicrooms.recherche</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/logicrooms/recherche/RechercheChallenger.Commencer.html" title="class in fr.logicrooms.recherche"><span class="typeNameLink">RechercheChallenger.Commencer</span></a> - Class in <a href="../fr/logicrooms/recherche/package-summary.html">fr.logicrooms.recherche</a></dt>
<dd>
<div class="block">Récupère les information pour le lancement de la boucle de jeu</div>
</dd>
<dt><a href="../fr/logicrooms/recherche/RechercheChallenger.Jouer.html" title="class in fr.logicrooms.recherche"><span class="typeNameLink">RechercheChallenger.Jouer</span></a> - Class in <a href="../fr/logicrooms/recherche/package-summary.html">fr.logicrooms.recherche</a></dt>
<dd>
<div class="block">Traite les informations et lance l'algorithme</div>
</dd>
<dt><a href="../fr/logicrooms/recherche/RechercheChallenger.Quiter.html" title="class in fr.logicrooms.recherche"><span class="typeNameLink">RechercheChallenger.Quiter</span></a> - Class in <a href="../fr/logicrooms/recherche/package-summary.html">fr.logicrooms.recherche</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/logicrooms/recherche/RechercheChallenger.Rejouer.html" title="class in fr.logicrooms.recherche"><span class="typeNameLink">RechercheChallenger.Rejouer</span></a> - Class in <a href="../fr/logicrooms/recherche/package-summary.html">fr.logicrooms.recherche</a></dt>
<dd>
<div class="block">Traite l'interface de fin de jeu</div>
</dd>
<dt><a href="../fr/logicrooms/recherche/RechercheDeffenseur.html" title="class in fr.logicrooms.recherche"><span class="typeNameLink">RechercheDeffenseur</span></a> - Class in <a href="../fr/logicrooms/recherche/package-summary.html">fr.logicrooms.recherche</a></dt>
<dd>
<div class="block">Joue le jeu de recherche en mode Deffenseur<br>
     Algorithme utilisé : intervale interval divisé par deux à chaque proposition IA</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/logicrooms/recherche/RechercheDeffenseur.html#RechercheDeffenseur--">RechercheDeffenseur()</a></span> - Constructor for class fr.logicrooms.recherche.<a href="../fr/logicrooms/recherche/RechercheDeffenseur.html" title="class in fr.logicrooms.recherche">RechercheDeffenseur</a></dt>
<dd>
<div class="block">Construit l'IHM</div>
</dd>
<dt><a href="../fr/logicrooms/recherche/RechercheDeffenseur.Changer.html" title="class in fr.logicrooms.recherche"><span class="typeNameLink">RechercheDeffenseur.Changer</span></a> - Class in <a href="../fr/logicrooms/recherche/package-summary.html">fr.logicrooms.recherche</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/logicrooms/recherche/RechercheDeffenseur.Commencer.html" title="class in fr.logicrooms.recherche"><span class="typeNameLink">RechercheDeffenseur.Commencer</span></a> - Class in <a href="../fr/logicrooms/recherche/package-summary.html">fr.logicrooms.recherche</a></dt>
<dd>
<div class="block">Récupère les information pour le lancement de la boucle de jeu</div>
</dd>
<dt><a href="../fr/logicrooms/recherche/RechercheDeffenseur.Jouer.html" title="class in fr.logicrooms.recherche"><span class="typeNameLink">RechercheDeffenseur.Jouer</span></a> - Class in <a href="../fr/logicrooms/recherche/package-summary.html">fr.logicrooms.recherche</a></dt>
<dd>
<div class="block">Traite les informations et lance l'algorithme</div>
</dd>
<dt><a href="../fr/logicrooms/recherche/RechercheDeffenseur.Quiter.html" title="class in fr.logicrooms.recherche"><span class="typeNameLink">RechercheDeffenseur.Quiter</span></a> - Class in <a href="../fr/logicrooms/recherche/package-summary.html">fr.logicrooms.recherche</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/logicrooms/recherche/RechercheDeffenseur.Rejouer.html" title="class in fr.logicrooms.recherche"><span class="typeNameLink">RechercheDeffenseur.Rejouer</span></a> - Class in <a href="../fr/logicrooms/recherche/package-summary.html">fr.logicrooms.recherche</a></dt>
<dd>
<div class="block">Traite l'interface de fin de jeu</div>
</dd>
<dt><a href="../fr/logicrooms/recherche/RechercheDuel.html" title="class in fr.logicrooms.recherche"><span class="typeNameLink">RechercheDuel</span></a> - Class in <a href="../fr/logicrooms/recherche/package-summary.html">fr.logicrooms.recherche</a></dt>
<dd>
<div class="block">Joue le jeu de recherche en mode Duel<br>
     Algorithme utilisé : intervale interval divisé par deux à chaque proposition IA</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/logicrooms/recherche/RechercheDuel.html#RechercheDuel--">RechercheDuel()</a></span> - Constructor for class fr.logicrooms.recherche.<a href="../fr/logicrooms/recherche/RechercheDuel.html" title="class in fr.logicrooms.recherche">RechercheDuel</a></dt>
<dd>
<div class="block">Construit l'IHM</div>
</dd>
<dt><a href="../fr/logicrooms/recherche/RechercheDuel.Changer.html" title="class in fr.logicrooms.recherche"><span class="typeNameLink">RechercheDuel.Changer</span></a> - Class in <a href="../fr/logicrooms/recherche/package-summary.html">fr.logicrooms.recherche</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/logicrooms/recherche/RechercheDuel.Commencer.html" title="class in fr.logicrooms.recherche"><span class="typeNameLink">RechercheDuel.Commencer</span></a> - Class in <a href="../fr/logicrooms/recherche/package-summary.html">fr.logicrooms.recherche</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/logicrooms/recherche/RechercheDuel.Jouer.html" title="class in fr.logicrooms.recherche"><span class="typeNameLink">RechercheDuel.Jouer</span></a> - Class in <a href="../fr/logicrooms/recherche/package-summary.html">fr.logicrooms.recherche</a></dt>
<dd>
<div class="block">Récupère les information pour le lancement de la boucle de jeu</div>
</dd>
<dt><a href="../fr/logicrooms/recherche/RechercheDuel.Quiter.html" title="class in fr.logicrooms.recherche"><span class="typeNameLink">RechercheDuel.Quiter</span></a> - Class in <a href="../fr/logicrooms/recherche/package-summary.html">fr.logicrooms.recherche</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/logicrooms/recherche/RechercheDuel.Rejouer.html" title="class in fr.logicrooms.recherche"><span class="typeNameLink">RechercheDuel.Rejouer</span></a> - Class in <a href="../fr/logicrooms/recherche/package-summary.html">fr.logicrooms.recherche</a></dt>
<dd>
<div class="block">Traite l'interface de fin de jeu</div>
</dd>
<dt><a href="../fr/logicrooms/recherche/RechercheDuel.TourJoueur.html" title="class in fr.logicrooms.recherche"><span class="typeNameLink">RechercheDuel.TourJoueur</span></a> - Class in <a href="../fr/logicrooms/recherche/package-summary.html">fr.logicrooms.recherche</a></dt>
<dd>
<div class="block">Traite les informations du joueur et lance l'algorithme</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/logicrooms/recherche/RechercheChallenger.html#rejouer">rejouer</a></span> - Variable in class fr.logicrooms.recherche.<a href="../fr/logicrooms/recherche/RechercheChallenger.html" title="class in fr.logicrooms.recherche">RechercheChallenger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/logicrooms/mastermind/MastermindChallenger.Rejouer.html#Rejouer--">Rejouer()</a></span> - Constructor for class fr.logicrooms.mastermind.<a href="../fr/logicrooms/mastermind/MastermindChallenger.Rejouer.html" title="class in fr.logicrooms.mastermind">MastermindChallenger.Rejouer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/logicrooms/mastermind/MastermindDeffenseur.Rejouer.html#Rejouer--">Rejouer()</a></span> - Constructor for class fr.logicrooms.mastermind.<a href="../fr/logicrooms/mastermind/MastermindDeffenseur.Rejouer.html" title="class in fr.logicrooms.mastermind">MastermindDeffenseur.Rejouer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/logicrooms/mastermind/MastermindDuel.Rejouer.html#Rejouer--">Rejouer()</a></span> - Constructor for class fr.logicrooms.mastermind.<a href="../fr/logicrooms/mastermind/MastermindDuel.Rejouer.html" title="class in fr.logicrooms.mastermind">MastermindDuel.Rejouer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/logicrooms/recherche/RechercheChallenger.Rejouer.html#Rejouer--">Rejouer()</a></span> - Constructor for class fr.logicrooms.recherche.<a href="../fr/logicrooms/recherche/RechercheChallenger.Rejouer.html" title="class in fr.logicrooms.recherche">RechercheChallenger.Rejouer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/logicrooms/recherche/RechercheDeffenseur.Rejouer.html#Rejouer--">Rejouer()</a></span> - Constructor for class fr.logicrooms.recherche.<a href="../fr/logicrooms/recherche/RechercheDeffenseur.Rejouer.html" title="class in fr.logicrooms.recherche">RechercheDeffenseur.Rejouer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/logicrooms/recherche/RechercheDuel.Rejouer.html#Rejouer--">Rejouer()</a></span> - Constructor for class fr.logicrooms.recherche.<a href="../fr/logicrooms/recherche/RechercheDuel.Rejouer.html" title="class in fr.logicrooms.recherche">RechercheDuel.Rejouer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
