<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.1) on Fri Mar 01 13:57:26 CET 2019 -->
<title>MastermindDeffenseur</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MastermindDeffenseur";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/logicrooms/mastermind/MastermindChallenger.Rejouer.html" title="class in fr.logicrooms.mastermind"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fr/logicrooms/mastermind/MastermindDeffenseur.Changer.html" title="class in fr.logicrooms.mastermind"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/logicrooms/mastermind/MastermindDeffenseur.html" target="_top">Frames</a></li>
<li><a href="MastermindDeffenseur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../fr/logicrooms/mastermind/package-summary.html">fr.logicrooms.mastermind</a></div>
<h2 title="Class MastermindDeffenseur" class="title">Class MastermindDeffenseur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.logicrooms.mastermind.MastermindDeffenseur</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MastermindDeffenseur</span>
extends java.lang.Object</pre>
<div class="block">Joue le jeu de mastermind en mode Deffenseur<br>
     Algorithme utilisé : Knuth (recherche de sous chaine)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/mastermind/MastermindDeffenseur.Changer.html" title="class in fr.logicrooms.mastermind">MastermindDeffenseur.Changer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/mastermind/MastermindDeffenseur.Commencer.html" title="class in fr.logicrooms.mastermind">MastermindDeffenseur.Commencer</a></span></code></th>
<td class="colLast">
<div class="block">Récupère la combinaison choisie par le joueur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/mastermind/MastermindDeffenseur.Jouer.html" title="class in fr.logicrooms.mastermind">MastermindDeffenseur.Jouer</a></span></code></th>
<td class="colLast">
<div class="block">Lance l'algorithme et traite les information saisie par le joueur et l'IA</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/mastermind/MastermindDeffenseur.Quiter.html" title="class in fr.logicrooms.mastermind">MastermindDeffenseur.Quiter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/mastermind/MastermindDeffenseur.Rejouer.html" title="class in fr.logicrooms.mastermind">MastermindDeffenseur.Rejouer</a></span></code></th>
<td class="colLast">
<div class="block">Traite l'interface de fin de jeu</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/mastermind/MastermindDeffenseur.html#boutonChanger">boutonChanger</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/mastermind/MastermindDeffenseur.html#boutonQuiter">boutonQuiter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/mastermind/MastermindDeffenseur.html#boutonRejouer">boutonRejouer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/mastermind/MastermindDeffenseur.html#boutonValider">boutonValider</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../fr/logicrooms/mastermind/CalculScore.html" title="class in fr.logicrooms.mastermind">CalculScore</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/mastermind/MastermindDeffenseur.html#calcul">calcul</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/mastermind/MastermindDeffenseur.html#champText">champText</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/mastermind/MastermindDeffenseur.html#colorNumber">colorNumber</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/mastermind/MastermindDeffenseur.html#combinaisonPossible">combinaisonPossible</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/mastermind/MastermindDeffenseur.html#combinaisonSecrete">combinaisonSecrete</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../fr/logicrooms/mastermind/MastermindDeffenseur.Commencer.html" title="class in fr.logicrooms.mastermind">MastermindDeffenseur.Commencer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/mastermind/MastermindDeffenseur.html#commencer">commencer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../fr/logicrooms/main/CallConfig.html" title="class in fr.logicrooms.main">CallConfig</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/mastermind/MastermindDeffenseur.html#config">config</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/mastermind/MastermindDeffenseur.html#endGame">endGame</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/mastermind/MastermindDeffenseur.html#endGameButtonPan">endGameButtonPan</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/mastermind/MastermindDeffenseur.html#endGamePan">endGamePan</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/mastermind/MastermindDeffenseur.html#entriesLab">entriesLab</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/mastermind/MastermindDeffenseur.html#entriesPan">entriesPan</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../fr/logicrooms/main/Fenetre.html" title="class in fr.logicrooms.main">Fenetre</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/mastermind/MastermindDeffenseur.html#fenetre">fenetre</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/mastermind/MastermindDeffenseur.html#gamePan">gamePan</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/mastermind/MastermindDeffenseur.html#history">history</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/mastermind/MastermindDeffenseur.html#indice">indice</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JOptionPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/mastermind/MastermindDeffenseur.html#jOP">jOP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../fr/logicrooms/mastermind/MastermindDeffenseur.Jouer.html" title="class in fr.logicrooms.mastermind">MastermindDeffenseur.Jouer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/mastermind/MastermindDeffenseur.html#jouer">jouer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.log4j.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/mastermind/MastermindDeffenseur.html#logger">logger</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/mastermind/MastermindDeffenseur.html#mainLab">mainLab</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/mastermind/MastermindDeffenseur.html#mainPan">mainPan</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/mastermind/MastermindDeffenseur.html#messageErreur">messageErreur</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/mastermind/MastermindDeffenseur.html#modeDev">modeDev</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/mastermind/MastermindDeffenseur.html#propositionIA">propositionIA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/mastermind/MastermindDeffenseur.html#score">score</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/mastermind/MastermindDeffenseur.html#solutionLab">solutionLab</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/mastermind/MastermindDeffenseur.html#stringPropositionIA">stringPropositionIA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/mastermind/MastermindDeffenseur.html#tabCombinaisonPossible">tabCombinaisonPossible</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/mastermind/MastermindDeffenseur.html#tabCombinaisonPossibleInt">tabCombinaisonPossibleInt</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../fr/logicrooms/mastermind/MastermindDeffenseur.html#MastermindDeffenseur--">MastermindDeffenseur</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Construit l'IHM</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>public static final&nbsp;org.apache.log4j.Logger logger</pre>
</li>
</ul>
<a name="config">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre><a href="../../../fr/logicrooms/main/CallConfig.html" title="class in fr.logicrooms.main">CallConfig</a> config</pre>
</li>
</ul>
<a name="modeDev">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modeDev</h4>
<pre>java.lang.Boolean modeDev</pre>
</li>
</ul>
<a name="colorNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorNumber</h4>
<pre>int colorNumber</pre>
</li>
</ul>
<a name="combinaisonSecrete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combinaisonSecrete</h4>
<pre>int combinaisonSecrete</pre>
</li>
</ul>
<a name="history">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>history</h4>
<pre>java.lang.String history</pre>
</li>
</ul>
<a name="propositionIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propositionIA</h4>
<pre>int propositionIA</pre>
</li>
</ul>
<a name="stringPropositionIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringPropositionIA</h4>
<pre>java.lang.String stringPropositionIA</pre>
</li>
</ul>
<a name="indice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indice</h4>
<pre>int indice</pre>
</li>
</ul>
<a name="calcul">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcul</h4>
<pre><a href="../../../fr/logicrooms/mastermind/CalculScore.html" title="class in fr.logicrooms.mastermind">CalculScore</a> calcul</pre>
</li>
</ul>
<a name="score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>int score</pre>
</li>
</ul>
<a name="combinaisonPossible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combinaisonPossible</h4>
<pre>int[] combinaisonPossible</pre>
</li>
</ul>
<a name="tabCombinaisonPossible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabCombinaisonPossible</h4>
<pre>java.util.ArrayList tabCombinaisonPossible</pre>
</li>
</ul>
<a name="tabCombinaisonPossibleInt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabCombinaisonPossibleInt</h4>
<pre>int tabCombinaisonPossibleInt</pre>
</li>
</ul>
<a name="messageErreur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageErreur</h4>
<pre>java.lang.String messageErreur</pre>
</li>
</ul>
<a name="fenetre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fenetre</h4>
<pre><a href="../../../fr/logicrooms/main/Fenetre.html" title="class in fr.logicrooms.main">Fenetre</a> fenetre</pre>
</li>
</ul>
<a name="mainPan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainPan</h4>
<pre>javax.swing.JPanel mainPan</pre>
</li>
</ul>
<a name="gamePan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamePan</h4>
<pre>javax.swing.JPanel gamePan</pre>
</li>
</ul>
<a name="entriesPan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entriesPan</h4>
<pre>javax.swing.JPanel entriesPan</pre>
</li>
</ul>
<a name="endGamePan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endGamePan</h4>
<pre>javax.swing.JPanel endGamePan</pre>
</li>
</ul>
<a name="endGameButtonPan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endGameButtonPan</h4>
<pre>javax.swing.JPanel endGameButtonPan</pre>
</li>
</ul>
<a name="mainLab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainLab</h4>
<pre>javax.swing.JLabel mainLab</pre>
</li>
</ul>
<a name="solutionLab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solutionLab</h4>
<pre>javax.swing.JLabel solutionLab</pre>
</li>
</ul>
<a name="entriesLab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entriesLab</h4>
<pre>javax.swing.JLabel entriesLab</pre>
</li>
</ul>
<a name="endGame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endGame</h4>
<pre>javax.swing.JLabel endGame</pre>
</li>
</ul>
<a name="boutonValider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boutonValider</h4>
<pre>javax.swing.JButton boutonValider</pre>
</li>
</ul>
<a name="boutonRejouer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boutonRejouer</h4>
<pre>javax.swing.JButton boutonRejouer</pre>
</li>
</ul>
<a name="boutonChanger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boutonChanger</h4>
<pre>javax.swing.JButton boutonChanger</pre>
</li>
</ul>
<a name="boutonQuiter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boutonQuiter</h4>
<pre>javax.swing.JButton boutonQuiter</pre>
</li>
</ul>
<a name="champText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>champText</h4>
<pre>javax.swing.JTextField champText</pre>
</li>
</ul>
<a name="commencer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commencer</h4>
<pre><a href="../../../fr/logicrooms/mastermind/MastermindDeffenseur.Commencer.html" title="class in fr.logicrooms.mastermind">MastermindDeffenseur.Commencer</a> commencer</pre>
</li>
</ul>
<a name="jouer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jouer</h4>
<pre><a href="../../../fr/logicrooms/mastermind/MastermindDeffenseur.Jouer.html" title="class in fr.logicrooms.mastermind">MastermindDeffenseur.Jouer</a> jouer</pre>
</li>
</ul>
<a name="jOP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jOP</h4>
<pre>javax.swing.JOptionPane jOP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MastermindDeffenseur--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MastermindDeffenseur</h4>
<pre>public&nbsp;MastermindDeffenseur&#8203;()</pre>
<div class="block">Construit l'IHM</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/logicrooms/mastermind/MastermindChallenger.Rejouer.html" title="class in fr.logicrooms.mastermind"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fr/logicrooms/mastermind/MastermindDeffenseur.Changer.html" title="class in fr.logicrooms.mastermind"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/logicrooms/mastermind/MastermindDeffenseur.html" target="_top">Frames</a></li>
<li><a href="MastermindDeffenseur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
